:- module(main, [is_movie_directed_by/2, total_awards_nominated/2, all_movies_directed_by/2, total_movies_released_in/3, all_movies_released_between/4]).
:- [kb].

% DO NOT CHANGE THE UPPER CONTENT, WRITE YOUR CODE AFTER THIS LINE

is_movie_directed_by(Movie, Director):- movie(Movie,Director,_,_,_,_).

total_awards_nominated([], 0).
total_awards_nominated(Movie, Nominations):- 
    movie(Movie,_,_,Oscars,Emmys,GoldenGlobes), 
    Nominations is Oscars + Emmys + GoldenGlobes.

all_movies_directed_by(Director, Movies):- 
    findall(Movie, movie(Movie,Director,_,_,_,_), Movies).

total_movies_released_in([],_,0).
total_movies_released_in([Movie|T],Year,Count):- 
    total_movies_released_in(T,Year,C),
    movie(Movie,_,Y,_,_,_),
    Y =\= Year,
    Count is C.
total_movies_released_in([Movie|T],Year,Count):- 
    total_movies_released_in(T,Year,C),
    movie(Movie,_,Year,_,_,_),
    Count is C+1.

all_movies_released_between([],_,_,[]).
all_movies_released_between([Movie|T], Y1, Y2, [Movie|FilteredMovies]):- 
    movie(Movie,_,Year,_,_,_), 
    Year =< Y2, Year >= Y1,
    all_movies_released_between(T, Y1, Y2, FilteredMovies).
all_movies_released_between([Movie|T], Y1, Y2, FilteredMovies):- 
    movie(Movie,_,Year,_,_,_), 
    Year >= Y2,
    all_movies_released_between(T, Y1, Y2, FilteredMovies).
all_movies_released_between([Movie|T], Y1, Y2, FilteredMovies):- 
    movie(Movie,_,Year,_,_,_), 
    Year =< Y1,
    all_movies_released_between(T, Y1, Y2, FilteredMovies).

