\relax 
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
