<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(80,260)" to="(80,390)" />
    <wire from="(170,240)" to="(230,240)" />
    <wire from="(110,100)" to="(110,170)" />
    <wire from="(220,120)" to="(220,130)" />
    <wire from="(260,260)" to="(260,270)" />
    <wire from="(290,350)" to="(290,360)" />
    <wire from="(260,400)" to="(260,410)" />
    <wire from="(80,390)" to="(80,470)" />
    <wire from="(180,130)" to="(180,210)" />
    <wire from="(220,370)" to="(220,450)" />
    <wire from="(170,410)" to="(170,430)" />
    <wire from="(110,170)" to="(110,320)" />
    <wire from="(170,240)" to="(170,330)" />
    <wire from="(70,100)" to="(110,100)" />
    <wire from="(110,40)" to="(150,40)" />
    <wire from="(130,80)" to="(170,80)" />
    <wire from="(90,60)" to="(90,150)" />
    <wire from="(180,100)" to="(180,130)" />
    <wire from="(90,190)" to="(190,190)" />
    <wire from="(90,150)" to="(190,150)" />
    <wire from="(260,360)" to="(290,360)" />
    <wire from="(290,250)" to="(320,250)" />
    <wire from="(260,480)" to="(290,480)" />
    <wire from="(90,150)" to="(90,190)" />
    <wire from="(220,200)" to="(220,370)" />
    <wire from="(80,260)" to="(230,260)" />
    <wire from="(320,300)" to="(320,340)" />
    <wire from="(70,60)" to="(90,60)" />
    <wire from="(160,60)" to="(160,110)" />
    <wire from="(110,170)" to="(190,170)" />
    <wire from="(150,350)" to="(230,350)" />
    <wire from="(100,280)" to="(230,280)" />
    <wire from="(150,220)" to="(150,350)" />
    <wire from="(170,410)" to="(230,410)" />
    <wire from="(170,430)" to="(230,430)" />
    <wire from="(220,150)" to="(220,160)" />
    <wire from="(100,80)" to="(100,280)" />
    <wire from="(110,320)" to="(230,320)" />
    <wire from="(260,230)" to="(260,240)" />
    <wire from="(290,320)" to="(290,330)" />
    <wire from="(260,430)" to="(260,440)" />
    <wire from="(290,460)" to="(290,480)" />
    <wire from="(290,420)" to="(290,440)" />
    <wire from="(170,330)" to="(170,410)" />
    <wire from="(120,60)" to="(160,60)" />
    <wire from="(140,100)" to="(180,100)" />
    <wire from="(320,250)" to="(320,280)" />
    <wire from="(80,40)" to="(80,260)" />
    <wire from="(160,110)" to="(190,110)" />
    <wire from="(170,80)" to="(170,240)" />
    <wire from="(70,80)" to="(100,80)" />
    <wire from="(170,330)" to="(260,330)" />
    <wire from="(80,390)" to="(230,390)" />
    <wire from="(80,470)" to="(230,470)" />
    <wire from="(220,450)" to="(220,490)" />
    <wire from="(150,220)" to="(230,220)" />
    <wire from="(180,210)" to="(190,210)" />
    <wire from="(180,130)" to="(190,130)" />
    <wire from="(220,370)" to="(230,370)" />
    <wire from="(220,450)" to="(230,450)" />
    <wire from="(220,490)" to="(230,490)" />
    <wire from="(150,40)" to="(150,220)" />
    <wire from="(70,40)" to="(80,40)" />
    <wire from="(160,300)" to="(230,300)" />
    <wire from="(160,110)" to="(160,300)" />
    <comp lib="1" name="OR Gate" loc="(260,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,450)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(260,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,140)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(260,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(220,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(260,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,40)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(290,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(220,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(260,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(120,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(140,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(110,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(246,188)">
      <a name="text" val="A0+B0'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(220,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(260,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(260,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

