<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2725" delta="new" >&quot;<arg fmt="%s" index="1">Board232.v</arg>&quot; line <arg fmt="%d" index="2">113</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="new" >&quot;<arg fmt="%s" index="1">Board232.v</arg>&quot; line <arg fmt="%d" index="2">114</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="new" >&quot;<arg fmt="%s" index="1">Board232.v</arg>&quot; line <arg fmt="%d" index="2">115</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="new" >&quot;<arg fmt="%s" index="1">Board232.v</arg>&quot; line <arg fmt="%d" index="2">116</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="new" >&quot;<arg fmt="%s" index="1">Board232.v</arg>&quot; line <arg fmt="%d" index="2">117</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="new" >&quot;<arg fmt="%s" index="1">Board232.v</arg>&quot; line <arg fmt="%d" index="2">118</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="new" >&quot;<arg fmt="%s" index="1">Board232.v</arg>&quot; line <arg fmt="%d" index="2">119</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="new" >&quot;<arg fmt="%s" index="1">Board232.v</arg>&quot; line <arg fmt="%d" index="2">120</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="new" >&quot;<arg fmt="%s" index="1">Board232.v</arg>&quot; line <arg fmt="%d" index="2">121</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="new" >&quot;<arg fmt="%s" index="1">Board232.v</arg>&quot; line <arg fmt="%d" index="2">122</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="new" >&quot;<arg fmt="%s" index="1">Board232.v</arg>&quot; line <arg fmt="%d" index="2">123</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="new" >&quot;<arg fmt="%s" index="1">Board232.v</arg>&quot; line <arg fmt="%d" index="2">124</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="new" >&quot;<arg fmt="%s" index="1">Board232.v</arg>&quot; line <arg fmt="%d" index="2">125</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="new" >&quot;<arg fmt="%s" index="1">Board232.v</arg>&quot; line <arg fmt="%d" index="2">126</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="new" >&quot;<arg fmt="%s" index="1">Board232.v</arg>&quot; line <arg fmt="%d" index="2">127</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="new" >&quot;<arg fmt="%s" index="1">Board232.v</arg>&quot; line <arg fmt="%d" index="2">128</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="905" delta="new" >&quot;<arg fmt="%s" index="1">Board232.v</arg>&quot; line <arg fmt="%d" index="2">60</arg>: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;numOfStuInDigital&gt;, &lt;numOfStuInMera&gt;, &lt;tmp_digit&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">isFullDigital</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">isEmptyMera</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">isFullMera</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">isEmptyDigital</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">1</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">btn&lt;2:1&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">tmp_digit</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1767" delta="new" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">mclk_counter_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Board232</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

