<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="0.5000000016780315" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(270,660)" to="(330,660)" />
    <wire from="(290,600)" to="(350,600)" />
    <wire from="(810,1290)" to="(810,1300)" />
    <wire from="(100,130)" to="(350,130)" />
    <wire from="(310,870)" to="(360,870)" />
    <wire from="(440,1340)" to="(750,1340)" />
    <wire from="(350,590)" to="(350,600)" />
    <wire from="(150,380)" to="(260,380)" />
    <wire from="(100,460)" to="(340,460)" />
    <wire from="(100,590)" to="(100,800)" />
    <wire from="(450,1200)" to="(750,1200)" />
    <wire from="(780,890)" to="(780,980)" />
    <wire from="(460,1060)" to="(750,1060)" />
    <wire from="(720,170)" to="(720,890)" />
    <wire from="(100,130)" to="(100,220)" />
    <wire from="(150,560)" to="(150,780)" />
    <wire from="(130,110)" to="(350,110)" />
    <wire from="(290,770)" to="(290,810)" />
    <wire from="(980,1160)" to="(1010,1160)" />
    <wire from="(790,890)" to="(820,890)" />
    <wire from="(260,380)" to="(270,380)" />
    <wire from="(290,810)" to="(300,810)" />
    <wire from="(250,910)" to="(330,910)" />
    <wire from="(180,780)" to="(190,780)" />
    <wire from="(270,510)" to="(270,560)" />
    <wire from="(130,860)" to="(270,860)" />
    <wire from="(620,510)" to="(620,1020)" />
    <wire from="(700,940)" to="(700,1000)" />
    <wire from="(80,880)" to="(280,880)" />
    <wire from="(150,150)" to="(350,150)" />
    <wire from="(130,550)" to="(260,550)" />
    <wire from="(290,730)" to="(350,730)" />
    <wire from="(840,1290)" to="(890,1290)" />
    <wire from="(770,1220)" to="(770,1230)" />
    <wire from="(260,940)" to="(700,940)" />
    <wire from="(890,1160)" to="(890,1290)" />
    <wire from="(530,280)" to="(530,1180)" />
    <wire from="(350,720)" to="(350,730)" />
    <wire from="(360,840)" to="(660,840)" />
    <wire from="(130,400)" to="(130,550)" />
    <wire from="(150,150)" to="(150,240)" />
    <wire from="(740,210)" to="(740,870)" />
    <wire from="(740,1220)" to="(760,1220)" />
    <wire from="(100,800)" to="(190,800)" />
    <wire from="(80,180)" to="(360,180)" />
    <wire from="(210,900)" to="(210,940)" />
    <wire from="(130,290)" to="(130,400)" />
    <wire from="(490,190)" to="(490,1190)" />
    <wire from="(80,600)" to="(290,600)" />
    <wire from="(80,270)" to="(350,270)" />
    <wire from="(320,890)" to="(330,890)" />
    <wire from="(210,940)" to="(220,940)" />
    <wire from="(980,880)" to="(980,1130)" />
    <wire from="(100,220)" to="(360,220)" />
    <wire from="(650,820)" to="(650,1150)" />
    <wire from="(810,1150)" to="(810,1160)" />
    <wire from="(760,1260)" to="(760,1270)" />
    <wire from="(740,1220)" to="(740,1360)" />
    <wire from="(100,310)" to="(350,310)" />
    <wire from="(80,270)" to="(80,470)" />
    <wire from="(640,970)" to="(640,1290)" />
    <wire from="(450,100)" to="(450,1200)" />
    <wire from="(790,920)" to="(790,990)" />
    <wire from="(330,750)" to="(330,760)" />
    <wire from="(720,890)" to="(780,890)" />
    <wire from="(650,1150)" to="(750,1150)" />
    <wire from="(980,1170)" to="(1020,1170)" />
    <wire from="(130,200)" to="(360,200)" />
    <wire from="(640,1290)" to="(750,1290)" />
    <wire from="(260,840)" to="(360,840)" />
    <wire from="(560,970)" to="(560,1310)" />
    <wire from="(230,810)" to="(230,840)" />
    <wire from="(260,550)" to="(260,650)" />
    <wire from="(270,560)" to="(270,660)" />
    <wire from="(130,290)" to="(350,290)" />
    <wire from="(390,640)" to="(600,640)" />
    <wire from="(240,740)" to="(240,780)" />
    <wire from="(150,240)" to="(360,240)" />
    <wire from="(660,1010)" to="(750,1010)" />
    <wire from="(480,970)" to="(480,1330)" />
    <wire from="(150,330)" to="(150,380)" />
    <wire from="(240,780)" to="(250,780)" />
    <wire from="(910,880)" to="(980,880)" />
    <wire from="(130,400)" to="(270,400)" />
    <wire from="(130,740)" to="(130,860)" />
    <wire from="(150,330)" to="(350,330)" />
    <wire from="(260,550)" to="(330,550)" />
    <wire from="(570,970)" to="(570,1170)" />
    <wire from="(840,1150)" to="(890,1150)" />
    <wire from="(570,1170)" to="(750,1170)" />
    <wire from="(770,1080)" to="(770,1090)" />
    <wire from="(300,590)" to="(300,720)" />
    <wire from="(280,750)" to="(330,750)" />
    <wire from="(560,1310)" to="(750,1310)" />
    <wire from="(730,1370)" to="(770,1370)" />
    <wire from="(100,310)" to="(100,460)" />
    <wire from="(80,180)" to="(80,270)" />
    <wire from="(390,510)" to="(620,510)" />
    <wire from="(580,1030)" to="(750,1030)" />
    <wire from="(770,1270)" to="(790,1270)" />
    <wire from="(760,1260)" to="(780,1260)" />
    <wire from="(390,520)" to="(610,520)" />
    <wire from="(300,390)" to="(330,390)" />
    <wire from="(740,1080)" to="(760,1080)" />
    <wire from="(270,860)" to="(280,860)" />
    <wire from="(220,790)" to="(300,790)" />
    <wire from="(490,1190)" to="(750,1190)" />
    <wire from="(480,1330)" to="(750,1330)" />
    <wire from="(780,890)" to="(790,890)" />
    <wire from="(840,950)" to="(850,950)" />
    <wire from="(790,1130)" to="(790,1270)" />
    <wire from="(780,1120)" to="(780,1260)" />
    <wire from="(390,100)" to="(450,100)" />
    <wire from="(980,1180)" to="(1030,1180)" />
    <wire from="(150,900)" to="(210,900)" />
    <wire from="(810,1010)" to="(810,1020)" />
    <wire from="(760,1120)" to="(760,1130)" />
    <wire from="(730,1230)" to="(730,1370)" />
    <wire from="(740,1080)" to="(740,1220)" />
    <wire from="(100,920)" to="(220,920)" />
    <wire from="(500,1050)" to="(750,1050)" />
    <wire from="(130,200)" to="(130,290)" />
    <wire from="(150,60)" to="(150,150)" />
    <wire from="(740,870)" to="(740,1080)" />
    <wire from="(390,190)" to="(490,190)" />
    <wire from="(300,590)" to="(340,590)" />
    <wire from="(660,840)" to="(660,1010)" />
    <wire from="(710,210)" to="(740,210)" />
    <wire from="(180,780)" to="(180,820)" />
    <wire from="(260,380)" to="(260,420)" />
    <wire from="(390,280)" to="(530,280)" />
    <wire from="(260,420)" to="(270,420)" />
    <wire from="(290,770)" to="(300,770)" />
    <wire from="(340,500)" to="(350,500)" />
    <wire from="(180,820)" to="(190,820)" />
    <wire from="(730,190)" to="(730,880)" />
    <wire from="(980,1140)" to="(990,1140)" />
    <wire from="(150,780)" to="(150,900)" />
    <wire from="(390,140)" to="(460,140)" />
    <wire from="(130,550)" to="(130,740)" />
    <wire from="(260,650)" to="(330,650)" />
    <wire from="(270,510)" to="(330,510)" />
    <wire from="(80,470)" to="(80,600)" />
    <wire from="(840,1010)" to="(890,1010)" />
    <wire from="(290,600)" to="(290,730)" />
    <wire from="(100,60)" to="(100,130)" />
    <wire from="(610,520)" to="(610,1160)" />
    <wire from="(730,1230)" to="(770,1230)" />
    <wire from="(390,230)" to="(500,230)" />
    <wire from="(540,320)" to="(540,1040)" />
    <wire from="(100,220)" to="(100,310)" />
    <wire from="(300,720)" to="(340,720)" />
    <wire from="(770,1130)" to="(790,1130)" />
    <wire from="(760,1120)" to="(780,1120)" />
    <wire from="(430,820)" to="(650,820)" />
    <wire from="(300,410)" to="(330,410)" />
    <wire from="(710,190)" to="(730,190)" />
    <wire from="(370,810)" to="(390,810)" />
    <wire from="(390,320)" to="(540,320)" />
    <wire from="(320,890)" to="(320,930)" />
    <wire from="(680,1280)" to="(750,1280)" />
    <wire from="(320,930)" to="(330,930)" />
    <wire from="(80,470)" to="(350,470)" />
    <wire from="(340,630)" to="(350,630)" />
    <wire from="(130,60)" to="(130,110)" />
    <wire from="(500,230)" to="(500,1050)" />
    <wire from="(210,900)" to="(220,900)" />
    <wire from="(150,380)" to="(150,560)" />
    <wire from="(360,770)" to="(360,820)" />
    <wire from="(80,760)" to="(80,880)" />
    <wire from="(100,590)" to="(300,590)" />
    <wire from="(270,400)" to="(330,400)" />
    <wire from="(270,560)" to="(330,560)" />
    <wire from="(790,990)" to="(790,1130)" />
    <wire from="(780,980)" to="(780,1120)" />
    <wire from="(760,980)" to="(760,990)" />
    <wire from="(580,380)" to="(580,1030)" />
    <wire from="(100,460)" to="(100,590)" />
    <wire from="(700,1000)" to="(750,1000)" />
    <wire from="(370,920)" to="(690,920)" />
    <wire from="(730,1090)" to="(730,1230)" />
    <wire from="(980,1190)" to="(1040,1190)" />
    <wire from="(690,1140)" to="(750,1140)" />
    <wire from="(890,1010)" to="(890,1140)" />
    <wire from="(690,920)" to="(690,1140)" />
    <wire from="(520,970)" to="(520,1320)" />
    <wire from="(80,760)" to="(250,760)" />
    <wire from="(390,890)" to="(680,890)" />
    <wire from="(150,240)" to="(150,330)" />
    <wire from="(730,880)" to="(730,1090)" />
    <wire from="(80,90)" to="(80,180)" />
    <wire from="(600,640)" to="(600,1300)" />
    <wire from="(460,140)" to="(460,1060)" />
    <wire from="(80,60)" to="(80,90)" />
    <wire from="(80,600)" to="(80,760)" />
    <wire from="(600,1300)" to="(750,1300)" />
    <wire from="(980,1150)" to="(1000,1150)" />
    <wire from="(730,880)" to="(820,880)" />
    <wire from="(240,740)" to="(250,740)" />
    <wire from="(440,970)" to="(440,1340)" />
    <wire from="(620,1020)" to="(750,1020)" />
    <wire from="(360,770)" to="(810,770)" />
    <wire from="(810,770)" to="(810,950)" />
    <wire from="(710,170)" to="(720,170)" />
    <wire from="(610,1160)" to="(750,1160)" />
    <wire from="(390,380)" to="(580,380)" />
    <wire from="(770,1360)" to="(770,1370)" />
    <wire from="(150,560)" to="(270,560)" />
    <wire from="(680,890)" to="(680,1280)" />
    <wire from="(260,930)" to="(260,940)" />
    <wire from="(350,460)" to="(350,470)" />
    <wire from="(360,870)" to="(360,880)" />
    <wire from="(370,800)" to="(370,810)" />
    <wire from="(520,1320)" to="(750,1320)" />
    <wire from="(730,1090)" to="(770,1090)" />
    <wire from="(130,110)" to="(130,200)" />
    <wire from="(810,950)" to="(830,950)" />
    <wire from="(770,990)" to="(790,990)" />
    <wire from="(540,1040)" to="(750,1040)" />
    <wire from="(1020,1170)" to="(1030,1170)" />
    <wire from="(1030,1180)" to="(1040,1180)" />
    <wire from="(1040,1190)" to="(1050,1190)" />
    <wire from="(740,1360)" to="(760,1360)" />
    <wire from="(760,980)" to="(780,980)" />
    <wire from="(270,860)" to="(270,900)" />
    <wire from="(530,1180)" to="(750,1180)" />
    <wire from="(130,740)" to="(210,740)" />
    <wire from="(270,900)" to="(280,900)" />
    <wire from="(80,90)" to="(350,90)" />
    <wire from="(980,1200)" to="(1050,1200)" />
    <wire from="(910,1220)" to="(920,1220)" />
    <wire from="(100,800)" to="(100,920)" />
    <wire from="(1000,1150)" to="(1010,1150)" />
    <wire from="(740,870)" to="(820,870)" />
    <comp lib="1" name="XOR Gate" loc="(390,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(300,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(390,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(840,1150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(230,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1020,1170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1000,1150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(480,970)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(980,1140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(330,500)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(330,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(290,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(980,1130)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(280,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(340,500)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(430,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(240,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(990,1140)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,380)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(910,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(330,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(560,970)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(820,860)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(390,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(710,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(320,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1040,1190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(330,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(750,990)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(330,370)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,900)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(360,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1030,1180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(330,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(330,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(1010,1160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(890,1130)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(180,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(440,970)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(900,1220)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(330,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(710,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(260,930)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(330,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(370,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(980,1170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(750,1130)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(980,1160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(340,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(790,920)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(330,630)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(1050,1200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(370,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(980,1180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(980,1190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(980,1200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(850,950)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(340,370)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(330,700)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(710,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(570,970)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(330,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(330,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(920,1220)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,910)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(840,1290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(520,970)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(260,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(840,1010)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(330,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(390,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(980,1150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(750,1270)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(640,970)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(340,630)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

